{
  "profiles": {
    "Grus-api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58761;http://localhost:58762"
    }
  }
}